name: decorate-spec
description: Generate "decorated" openapi spec for readme.com
branding:
  icon: book-open
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  customer:
    description: 'Name of teh customer'
    require: true
  api_token:
    description: 'Stainless API token'
    require: true
  openapi_path:
    description: 'Path of the openapi file'
    require: true
