name: decorate-spec
description: Generate "decorated" openapi spec for readme.com
branding:
  icon: book-open
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  openapi_path:
    description: 'Path to the openapi file'
    require: true
  stainless_api_key:
    description: 'Stainless API key'
    require: true
  output_path:
    description: 'Output path for the decorated openapi spec'
    require: true
